# InstaShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: InstaCheckout.db  save_checkout.db  test_database.db
app/src/main/java/com/example/instashop/: CartActivity.java  CartListAdapter.java  CheckoutActivity.java  Common.java  MainActivity.java  Product.java  ScanActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/instashop/Database/: Database.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_item.xml  activity_main.xml  activity_scan.xml  activity_splash.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instashop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
